<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background: #eee;
            }
            nav {
                color: #eff;
                background: #223;
                padding: 30px;
                width: 180px;
                height: 100vh;
                float: left;
            }

            nav a {
                color: #ffd;
            }
            nav a:hover {
                color: #aa8;
            }
            main {
                padding: 30px;
                height: 100vh;
                overflow: scroll;
            }
            canvas {
                display: block;
                margin: 0 auto;
                border: 1px solid #111;
            }
        </style>
        <title>p5</title>
    </head>
    <body>
        <nav>
            <h2>p5.js 🥸</h2>
            <ul>
                <li><a href="#" id="bent">bent</a></li>
                <li><a href="#">grid</a></li>
            </ul>
        </nav>
        <main></main>
    </body>
    <script src="./assets/p5.min.js"></script>
    <script src="./main.js"></script>
    <script src="./bent.js"></script>
</html>